<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Fjalla+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Fjalla+One&family=Playfair+Display:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Gimnasio</title>
</head>
<body>
    <div class="todo">
        <header>
            <div class="logo">
                <img src="logo2.png" alt="Logo" class="logo-img">
                <!-- <h1>Fit Family Center</h1> -->
                
            </div>

        </header>

        <nav>
            <div class="topnav">
                <a href="/index.html">Home</a>
                <a href="sites/quienessomos.html">¿Quienes somos?</a>
                <a href="sites/espacios.html">Espacios</a>
                <a href="sites/productos.html">Productos</a>
              </div>
        </nav>
    
        <main>
            <section class="hero">
                <div class="descripcion">
                    <p>Somos un Gimnasio con el propósito de brindar un espacio o 
                        un lugar que permite practicar 
                        deportes o hacer ejercicio en un recinto cerrado con varias máquinas 
                        y artículos deportivos a disposición de quienes lo visiten, todo esto en la 
                        comodidad de estar con tu familia.</p>
                </div>
            </section>
            
        </main>
    </div>

    <div class="espacio">
    </div>



    <div class="fondonuevoing">
        <div class="titulo-nving">
            <h1>Nuevo Ingreso</h1>
        </div>
        <div class="nuevo-ingreso">
            <div>
                <p>Pesa Athletic</p>
                <img src="imgs/nuevop1.jpg" alt="">
            </div>
            <div>
                <p>Kit pesas</p>
                <img src="imgs/nuevop2.jpg" alt="">
            </div>
            <div>
                <p>Pelota de Yoga</p>
                <img src="imgs/nuevop3.jpg" alt="">

            </div>
            
            
            
        </div>
    </div>




    <div class="titulo-reseña">
        <h1>Reseñas</h1>
    </div>
    <div class="reseñas">

            <div class="imgreseña">
                <img src="imgs/imgreseña.jpg" alt="reseña" class="imgreseñaH">

            </div>
            <div class="reseñastexto">
                <div class="espacioXD">

                </div>
                <div reseñafinal>
                    <br>
                    <img src="imgs/icono-reseña.png" alt="jjj" class="iconoreseña">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, quibusdam.</p>
                </div>
                <div reseñafinal>
                    <br>
                    <img src="imgs/icono-reseña.png" alt="jjj" class="iconoreseña">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, quibusdam.</p>
                </div>
                <div reseñafinal>
                    <br>
                    <img src="imgs/icono-reseña.png" alt="jjj" class="iconoreseña">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, quibusdam.</p>
                </div>
            </div>

    </div>

    <footer>
        <div class="logo-f">
            <img src="/imgs/imagenlogo.png" alt="Logo" class="logo-img-f">
            <h1>Fit Family Center</h1>
        </div>
        <div>
            <p>*Hecho con fines educativos*</p>
        </div>
        <div class="contacto">
            <p>Contactanos a: </p>
            <p>correo@gmail.com</p>
            <p>+502 1234 5678</p>
        </div>
    </footer>
</body>
</html>
